.container {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: var(--black);
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.headingText {
    max-width: 800px;
    text-align: center;
    color: white;
}

.routes {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 10px;
}

.routes a:nth-child(2) {
    grid-column: 2 /4;
}
.routes a:nth-child(3) {
    grid-column: 1 / 3;
}

.routes a:nth-child(4) {
    grid-row: 2/ 4;
    grid-column: 3 / 4;
}

.routesRoute {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border: 10px solid white;
    text-decoration: none;
    cursor: pointer;
}

.routesRoute:hover .routesRoutePhotoOverlay {
    filter: sepia(0);
    transition: 0.3s;
}

.routesRoutePhoto {
    height: 70%;
}

.routesRoutePhotoOverlay {
    height: 100%;
    width: 100%;
    filter: sepia(0.8);
}

.routesRoutePhotoOverlay img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.routesRouteName {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
    font-family: var(--secondary);
    line-height: 1.5;
    color: var(--black);
}

@media (max-width: 800px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
    }
    .routes {
        display: flex;
        flex-direction: column;
    }
    .routesRoute {
        height: 300px;
    }
}
