.container {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: var(--rose);
}

.content {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    border: 2px solid var(--black);
}

.formSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.formSection span {
    font-family: var(--secondary);
    font-weight: 800;
    line-height: 1.3;
    color: var(--black);
}

.formSection span span {
    color: var(--red);
}

.formSectionInput {
    display: flex;
    align-items: center;
    gap: 10px;
}

.formSectionInput svg {
    color: var(--black);
    font-size: 20px;
}

.formSectionInput input {
    width: 100%;
    padding: 5px;
    background-color: var(--rose);
    border: 2px solid var(--black);
}

.formSectionInput textarea {
    width: 100%;
    height: 100px;
    padding: 7px;
    background-color: var(--rose);
    border: 2px solid var(--black);
    resize: none;
}

.formSectionInput select {
    width: 100%;
    padding: 7px;
    background-color: var(--rose);
    border: 2px solid var(--black);
}

.formSectionPhoneInput {
    color: var(--black);
}

.formSectionPhoneInput input {
    padding: 5px;
    background-color: var(--rose);
    border: 2px solid var(--black);
}

.formSection input:focus,
.formSection textarea:focus,
.formSection option:focus,
.formSection select:focus {
    outline: none;
    background: var(--green);
}

.formSubmit {
    margin-top: 20px;
    width: 200px;
    padding: 10px;
    font-weight: 800;
    color: var(--black);
    background-color: var(--rose);
    border: 2px solid var(--black);
    transition: 0.3s;
}

.formSubmit:hover {
    cursor: pointer;
    color: white;
    background-color: var(--black);
}

.formSubmit:disabled {
    opacity: 0.5;
}

.formSubmit:disabled:hover {
    cursor: not-allowed;
    color: var(--black);
    background-color: var(--rose);
}

.formMessageOk {
    text-align: center;
    font-weight: 800;
    color: rgb(116, 235, 70);
}

.formMessageBad {
    text-align: center;
    font-weight: 800;
    color: var(--red);
}

.map {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--black);
    border-left: none;
}

.mapLink {
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--black);
    transition: 0.3s;
}

.mapLink:hover {
    color: var(--green);
}

@media (max-width: 800px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 400px;
    }
    .map {
        border-left: 2px solid var(--black);
        border-top: none;
    }
}
