.container {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--black);
}

.routes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.routesRoute {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

.routesRoutePhoto {
    border: 10px solid white;
}

.routesRoutePhotoImage {
    height: 80%;
}

.routesRoutePhotoImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.routesRoutePhotoBottom {
    height: 20%;
    background-color: white;
}

.routesRouteData {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.routesRouteDataInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.routesRouteDataInfoName {
    font-family: var(--secondary);
    line-height: 1;
    font-size: 30px;
    color: var(--green);
}

.routesRouteDataInfoDescription {
    color: white;
}

.routesRouteDataInfoNumbers {
    display: flex;
    gap: 20px;
}

.routesRouteDataInfoNumbersValue {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.routesRouteDataInfoNumbersValue svg {
    font-size: 20px;
    color: var(--green);
}

.routesRouteDataGalleryOne,
.routesRouteDataGalleryTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
}

.routesRouteDataGalleryOne :nth-child(1) {
    grid-column: 1 / 3;
}

.routesRouteDataGalleryOne :nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.routesRouteDataGalleryTwo :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.routesRouteDataGalleryTwo :nth-child(4) {
    grid-column: 2 / 4;
}

.routesRouteDataGalleryPhoto {
    border: 5px solid white;
}

.routesRouteDataGalleryPhotoImage {
    height: 70%;
}

.routesRouteDataGalleryPhotoImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.routesRouteDataGalleryPhotoBottom {
    height: 30%;
    background-color: white;
}

@media (max-width: 800px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
    }
    .routesRoute {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .routesRouteDataGalleryOne,
    .routesRouteDataGalleryTwo {
        display: flex;
        flex-direction: column;
    }
}
